[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Foxit Reader Portable
AppID=FoxitReaderPortable
Publisher=Foxit Corporation & PortableApps.com
Homepage=https://portableapps.com/apps/office/foxit_reader_portable
Category=Office
Description=PDF reader
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=9.5.0.20723
DisplayVersion=9.5.0.20723

[Control]
Icons=1
Start=FoxitReaderPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\Foxit Reader\FoxitReader.exe

[Associations]
FileTypes=fdf,pdf
