[locale]
userLocale=en_GB

[Qgis]
plugin-repos\QGIS%20Official%20Plugin%20Repository\url=http://plugins.qgis.org/plugins/plugins.xml
plugin-installer\checkOnStart=false
plugin-installer\checkOnStartInterval=0
plugin-seen=numericalDigitize, TomBio, LCCS3_BasicCoder, VectorFieldCalc, postgis_geoprocessing, DronePlanner, qgis-mongodb-loader, fTools, BackupLayer, quickdraw, layers_by_field, PointConnector, lrs, changeDataSource, rectovalDigit, EqDistant, multitemporalAnalizer, QgsWcpsClient1, SVG2ColoR, CKANBrowser, teamqgis, LineDirectionHistogram, DEMto3D, processing_gpf, rasparenza, mapBiographer, geosearch_dk, midvatten, TileLayerPlugin, inspireNL, zoomtopoint, LandXml, swathProfile, ClipMultipleLayers, geopunt4Qgis, ToporobotImporter, OSMDownloader, tilecover, qgSurf, pygisedtrend, svir, geoadminsearch, firstaid, pdokservicesplugin, LayerMetadataSearch, rasor_plugin, importLayersFromProject, LoadQSS, xytools, MemoryLayerSaver, instantprint, AccurAssess, db_manager, SyncQGISWithDir, tilecachecreator, MapsPrinter, selection-sets, survey_design, IPyConsole, LocatePoints, SGDiagramDownloader, ghydraulic, freehandEditing, zoomrc, send2google_earth, GdalTools, quick_map_services, zoomtocoordinates, reconstruct_line, Floodrisk, MapsheetDownload, geometryUpdater, interlis, ImaerWriter, IDECanarias, joinmultiplelines, SM, postgisQueryBuilder, stationlines, multiPrint, shpsync, multiqml, pointsamplingtool, GeODinQGIS, osminfo, PolygonComplexity, osmpoly_export, FlowPathDown_BB, SpreadsheetLayers, photo2shape, concavehull, myconfigs, flowTrace, tablemanager, QgisCartoDB, StreetView, qgis2web, clusterpy_qgis_plugin, refFunctions, molusce, qNote, bccscbar, SelectTools, move, ViewshedAnalysis, CADDigitize, HelloWorld, GeopapaTile, plaingeometryeditor, locationsaver, QuizQGISPlugin, cartogram, points2one, qgis_etri, Cxf_in, lizmap, undoPropertiesChanges, SLD4raster, datasource_importer, arrows, ThinGreyscale, tiss, esstoolkit, b4udignl2, geoUmbriaSUIT, minkowskiDimCalculator, OSTranslatorII, BLNExporter, selectplus, rec2, Discovery, processinglwgeomprovider, JapanMesh, rasterinterpolation, ConstraintChecker, scpplugin, OSMEditorRemoteControl, DsgTools, VoGisProfilTool, SoilTexture, Hotlink, OnlineRoutingMapper, GeneticSimplifier, kuw_filter, rasor_floodMap, mmqgis, QGISStrahler-master, CMapsRegionGenerator, AzimuthDistanceCalculator, layerList, qgisWebConnector, vTool, geospatialsimulation, EqHazard, BufferByPercentage, xyToPoint, maps2winbugs, QMetaTiles, splitmultipart, toLabeledLayer, Qgis2threejs, qchainage, VTerrain, Redistricting, cReports, alkisplugin, pktools, Spatial-Subset-Query-Tool, qosm, intersectit, OSMroute, GarminCustomMap, selenext, oceancolor_downloader, loadthemall, ZoomToPostcode, gridSplitter, scriptrunner, rt_qspider, transectizer, dumploadfield, networks, imgboundary, interactive_map_tracking, navidata, DataDrivenInputMask, VectorMCDA, LecoS, swapXY, GeoHealth, rt_omero, MetaSearch, inasafe, getWKT, RemoveEmptyLayers, statist, MultiDistanceBuffer, ImaerReader, AreaAlongVector, irods_qgis, NNJoin, dimlao, tmsforkorea, valuetool, contour, editablegeocsv, netcdfbrowser, Vgi2ShpConverter, StreamFeatureExtractor, numericalVertexEdit, FeatureGridCreator, MagneticDeclination, wfsclient, NewMemoryLayer, rss_menu, qsphere, GroupStats, LayerBoard, profiletool, worldwidenight, CustomToolBar, Multi_Ring_Buffer, autoTrace, ShellDB, GeopaparazziTags, MBTiles2img, encodedPolyline, SurveyingCalculation, qgis_versioning, natural_earth_raster, ntv2_transformations, LabelLayer, simplipy, qgsexpressionsplus, beePen, DynamicLayers, VectorFieldRenderer, qgiscloud, mergeshapes, raster_transparency, direction, pyUPVBib, spatialJoin, QuickOSM, GeoSearch, tileindex, cadastre, QGISMergeLines-master, postgisquery, linkit, rivergis, mutant, DigitizingTools, go2streetview, cadtools, PostNAS_Search, CalcArea, qgsAffine, pluginbuilder, MenuBuilder, Vertices_Counter, wps, triangulation, FlowMapper, PrincipalComponents, shapefile_encoding_fixer, mongo_memorizer, geosudRefToa, QPackage, pandora, ProportionalCircles, QgsWcsClient2, crayfish, accassess, qgisconefor, geoserverexplorer, openlayers_plugin, clipper, GeoCodingKorea, field_pyculator, copy_coords, GeoCoding, MultiEdit, elevation, PhysiocapAnalyseur, EasyCustomLabeling, dimensioning, ru_geocoder, earthmine, Slicer, timemanager, HouseNumbering, event_layer, itembrowser, menu_from_project, lifemapperTools, pstimeseries, pinpoint, processing_workflow, realcentroid, view3dpoints, opeNoise, temporalprofiletool, htpgeoprocessor, processing, qProf, src, TileMapScaleLevels, clickfu, gearthview, OGR2Layers, autoSaver, GeofoncierEditeurRFU, imagemap_plugin, simplesvg, qgis_cloudant, spline, multilinejoin, QspatiaLite, syncComposerWithMap, GeoFoncierConsultation, rasterstats, quickfinder, DockableMirrorMap, GridZoneGenerator, MultipleLayerSelection, FormAwareValueRelationWidget, Diff, redLayer, QBano, loopvisiblelayers, Video_UAV_Tracker, DirectionalSlope, Dn2Nbr, attributePainter, MongoConnector, SwapVectorDirection, sensum_eo_tools, ArcheoCAD, joinlines, SemiAutomaticClassificationPlugin, Oursins, SelectWithin, QuickExport, metatools, qgsAzimuth, EasyAHP, qgiscommand, ImportEpanetInpFiles, pickLayer, QgisGeoJSONExportPlugin, QuickMultiAttributeEdit, mask, Ellipse, photo_to_kmz, QuickWKT
plugin-installer\checkOnStartLastDate=@Variant(\0\0\0\xe\0%\x7f|)

[UI]
tileScaleEnabled=false
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1&\0\0\x2\x8b\xfc\x2\0\0\0\v\xfc\0\0\0\x65\0\0\x1\xbd\0\0\0\x97\0\xff\xff\xff\xfa\0\0\0\x2\x1\0\0\0\x3\xfb\0\0\0\f\0L\0\x65\0g\0\x65\0n\0\x64\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0L\0\x61\0y\0\x65\0r\0O\0r\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x89\0\xff\xff\xff\xfb\0\0\0\xe\0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0^\0\xff\xff\xff\xfb\0\0\0\x10\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\xd7\0\0\0\xc4\0\0\0\x14\0\xff\xff\xff\xfb\0\0\0\"\0\x43\0o\0o\0r\0\x64\0i\0n\0\x61\0t\0\x65\0\x43\0\x61\0p\0t\0u\0r\0\x65\0\0\0\x1~\0\0\0\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0\b\0U\0n\0\x64\0o\0\0\0\x1\xe4\0\0\0\xdc\0\0\0\xdc\0\xff\xff\xff\xfb\0\0\0\x10\0\x42\0r\0o\0w\0s\0\x65\0r\0\x32\0\0\0\x2\x13\0\0\0\xad\0\0\0/\0\xff\xff\xff\xfb\0\0\0\x1c\0G\0P\0S\0I\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0\0\0\x1\xbb\0\0\x1\x5\0\0\0\xc9\0\xff\xff\xff\xfb\0\0\0(\0\x64\0w\0O\0p\0\x65\0n\0l\0\x61\0y\0\x65\0r\0s\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\x64\0\0\x1\x37\0\0\0\0\0\0\0\0\xfb\0\0\0.\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0i\0n\0g\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\0\0\xdc\xfb\0\0\0\x34\0S\0t\0\x61\0t\0i\0s\0t\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc1\0\xff\xff\xff\xfb\0\0\0&\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x97\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\x1\0\0\x2(\0\0\0\xc8\0\0\0\x97\0\xff\xff\xff\0\0\0\x1\0\0\x1\0\0\0\x2\x34\xfc\x2\0\0\0\x2\xfb\0\0\0\x1e\0S\0\x65\0x\0t\0\x61\0n\0t\0\x65\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0g\0\0\x2\x34\0\0\0\0\0\0\0\0\xfb\0\0\0 \0t\0h\0\x65\0T\0i\0l\0\x65\0S\0\x63\0\x61\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0z\0\xff\xff\xff\0\0\0\x3\0\0\x3;\0\0\x1l\xfc\x1\0\0\0\x2\xfb\0\0\0\x14\0M\0\x65\0s\0s\0\x61\0g\0\x65\0L\0o\0g\x1\0\0\x1`\0\0\x3;\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0&\0U\0s\0\x65\0r\0I\0n\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x2\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x64\0\0\x3;\0\0\x1\x19\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\f\0\0\0\0\0\0\0\x2\0\0\0\x1a\0m\0L\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0V\0\x65\0\x63\0t\0o\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x3\0\0\x1\xa6\0\0\0\xb0\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x18\0m\0\x46\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0M\0\x61\0p\0N\0\x61\0v\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xe0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0m\0\x41\0t\0t\0r\0i\0\x62\0u\0t\0\x65\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\x92\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0H\0\x65\0l\0p\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4j\0\0\x5\xcc\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0 \0m\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0m\0L\0\x61\0\x62\0\x65\0l\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\x9b\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2o\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0m\0W\0\x65\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\x9e\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0P\0l\0u\0g\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xad\0\0\x2\x17\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x30\0m\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0R\0\x61\0s\0t\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\0\0\x2\xb0\0\0\0\0\0\0\0\0)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0X\0\0\0L\0\0\x5\x2\0\0\x3\x7f\0\0\0`\0\0\0j\0\0\x4\xfa\0\0\x3w\0\0\0\0\0\0)

[Windows]
MessageViewer\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xa4\0\0\x1\x11\0\0\x4\xa6\0\0\x2Q\0\0\x2\xac\0\0\x1/\0\0\x4\x9e\0\0\x2I\0\0\0\0\0\0)
Bookmarks\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xa7\0\0\x1M\0\0\0\0\0\0\0\0\0\0\x1\xa7\0\0\x1M\0\0\0\0\0\0)
Bookmarks\headerstate=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\b\x1\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\x2\xbc\0\0\0\b\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x2\xbc\0\0\0\a\0\0\0\0)
PluginManager\secondSplitterState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x6H\0\0\0\0\x6\x1\0\0\0\x1)
PluginManager\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xf\0\0\0u\0\0\x5*\0\0\x2\xc6\0\0\x2\xf\0\0\0u\0\0\x5*\0\0\x2\xc6\0\0\0\0\0\0)
PluginManager\splitState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\bR\0\0\0\0\a\x1\0\0\0\x1)
PluginManager\tab=0

[QgsCollapsibleGroupBox]
QgsMeasureBase\groupBox\collapsed=true
QgsPluginManagerBase\ckbExperimental\checked=false
QgsPluginManagerBase\ckbExperimental\collapsed=false
QgsPluginManagerBase\ckbDeprecated\checked=false
QgsPluginManagerBase\ckbDeprecated\collapsed=false

[gps]
lastPort=\\\\.\\COM1
trackWidth=2
trackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
markerSize=12
showMarker=true
autoAddVertices=false
autoCommit=false
mapExtentMultiplier=50
portMode=scanPorts
gpsdHost=localhost
gpsdPort=2947
gpsdDevice=
panMode=recenterWhenNeeded

[browser]
expandedPaths=favourites:
propertiesWidgetEnabled=false
propertiesWidgetHeight=@Variant(\0\0\0\x87\0\0\0\0)

[browser2]
propertiesWidgetEnabled=false
propertiesWidgetHeight=@Variant(\0\0\0\x87\0\0\0\0)

[PythonPlugins]
fTools=true
GdalTools=true
db_manager=true
processing=true
MetaSearch=true
